# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: F_CSM306_Lab02_Starter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target F_CSM306_Lab02_Starter


#############################################
# Order-only phony target for F_CSM306_Lab02_Starter

build cmake_object_order_depends_target_F_CSM306_Lab02_Starter: phony || .

build CMakeFiles/F_CSM306_Lab02_Starter.dir/main.cpp.o: CXX_COMPILER__F_CSM306_Lab02_Starter_unscanned_Debug /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/main.cpp || cmake_object_order_depends_target_F_CSM306_Lab02_Starter
  DEP_FILE = CMakeFiles/F_CSM306_Lab02_Starter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/.
  OBJECT_DIR = CMakeFiles/F_CSM306_Lab02_Starter.dir
  OBJECT_FILE_DIR = CMakeFiles/F_CSM306_Lab02_Starter.dir

build CMakeFiles/F_CSM306_Lab02_Starter.dir/tasksys.cpp.o: CXX_COMPILER__F_CSM306_Lab02_Starter_unscanned_Debug /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/tasksys.cpp || cmake_object_order_depends_target_F_CSM306_Lab02_Starter
  DEP_FILE = CMakeFiles/F_CSM306_Lab02_Starter.dir/tasksys.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/.
  OBJECT_DIR = CMakeFiles/F_CSM306_Lab02_Starter.dir
  OBJECT_FILE_DIR = CMakeFiles/F_CSM306_Lab02_Starter.dir


# =============================================================================
# Link build statements for EXECUTABLE target F_CSM306_Lab02_Starter


#############################################
# Link the executable F_CSM306_Lab02_Starter

build F_CSM306_Lab02_Starter: CXX_EXECUTABLE_LINKER__F_CSM306_Lab02_Starter_Debug CMakeFiles/F_CSM306_Lab02_Starter.dir/main.cpp.o CMakeFiles/F_CSM306_Lab02_Starter.dir/tasksys.cpp.o
  DEP_FILE = CMakeFiles/F_CSM306_Lab02_Starter.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -Wl,--dependency-file=CMakeFiles/F_CSM306_Lab02_Starter.dir/link.d
  OBJECT_DIR = CMakeFiles/F_CSM306_Lab02_Starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F_CSM306_Lab02_Starter
  TARGET_PDB = F_CSM306_Lab02_Starter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter -B/home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/cmake-build-debug

build all: phony F_CSM306_Lab02_Starter

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tsogto/Documents/F.CSM306/Lab2/F.CSM306-Lab02-Starter/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
